#################################################################
#								#
#	FORMAT: key = value					#
#								#
#		key : not case sensitive			#
#		value : lowered					#
#		      : "" <- use as is				#
#		      : 12 <- gets changes to a integer		#
#		# <- comment					#
#								#
#################################################################

#Print lib outputs to console
# default 0, any other integer will also result in no outputs
# console = 0 <- no output
# console = 1 <- print output.log (writeLog)
# console = 2 <- print error.log (writeError)
# console = 3 <- files writen to from the script (writeFile)
# console = 4 <- All possible outputs
console = 0

#Time out value in seconds for os commands
# default 60 seconds
# integet >=0
# 0 = no timeout
cmdTimeout = 60

#Config reload interval (seconds) -- Defaults 60
# integer >= 0
# 0 = no reload
ConfigReloadInterval = 0

#String encoding for the application
CharEncoding = "utf-8"


### Program Specific ##
SubredditDBPullProcessCount = 1

SubmissionPrawPullProcessCount = 3

SubmissionDBPushProcessCount= 1

SubmissionDBPullProcessCount = 1

SubmissionSnapshotPrawPullProcessCount = 3

SubmissionSnapshotDBPushProcessCount = 1

