#################################################################
#								#
#	FORMAT: key = value					#
#								#
#		key : not case sensitive			#
#		value : lowered					#
#		      : "" <- use as is				#
#		      : 12 <- gets changes to a integer		#
#		# <- comment					#
#								#
#################################################################

#Print lib outputs to console
# default 0, any other integer will also result in no outputs
# console = 0 <- no output
# console = 1 <- print output.log (writeLog)
# console = 2 <- print error.log (writeError)
# console = 3 <- files writen to from the script (writeFile)
# console = 4 <- All possible outputs
console = 0

#Time out value in seconds for os commands
# default 60 seconds
# integet >=0
# 0 = no timeout
cmdTimeout = 60

#How often (seconds) to reload the this config file {DEFAULT: 0, REQUIRED: no}
ConfigReloadInterval = 0

### Application Specific configuration #####

#How long to sleep when there is no subreddit in the queue {DEFAULT: 60, REQUIRED: no}
SleepOnEmptyQueue = 10

#How long to sleep on failed praw login {DEFAULT: 60, REQUIRED: no}
SleepOnPrawLoginFail = 10

#Subreddit filter that will be used when getting posts from a subreddit {DEFAULT: top, REQUIRED: no}
# Allowed values = ["top","new","hot","rising"]
SubredditFilter = "rising"

#Submission limit used when getting # of posts from subreddit {DEFAULT: 10, REQUIRED: no}
SubmissionLimit = 3

